# tang

./: .project  pom.xml
src/main/java/com/txy/controller/: UserController.java
src/main/java/com/txy/entity/: Roll.java  User.java  Ztree.java
src/main/java/com/txy/interceptor/: LoginInterceptor.java
src/main/java/com/txy/mapper/: UserMapper.java
src/main/java/com/txy/service/: UserService.java
src/main/java/com/txy/utils/: DataGrid.java  ExcelUtils.java  PageResult.java
src/main/resources/: spring.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: left.jsp
src/main/webapp/resources/: form.html
src/main/webapp/resources/css/: index2.css
src/test/java/try01/: test.java
