0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:07 +0800] "GET / HTTP/1.1" 200 2389 http-bio-80-exec-1 766
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:08 +0800] "GET /resources/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:08 +0800] "GET /resources/css/index2.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:14 +0800] "GET /resources/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:14 +0800] "GET /resources/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:14 +0800] "GET /resources/css/img/body2.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /login.do?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 854 http-bio-80-exec-8 654
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /right.do HTTP/1.1" 200 281 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /top.do HTTP/1.1" 200 680 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /foot.do HTTP/1.1" 200 1037 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /js/jquery-1.7.js HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /css/index1.css HTTP/1.1" 404 979 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /toZtree.do HTTP/1.1" 200 1260 http-bio-80-exec-7 249
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /resources/Ztreedemo/css/demo.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /resources/Ztreedemo/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /resources/Ztreedemo/js/jquery.ztree.all.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /resources/Ztreedemo/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:20 +0800] "GET /resources/Ztreedemo/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:21 +0800] "GET /list.do HTTP/1.1" 200 5253 http-bio-80-exec-8 233
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:21 +0800] "GET /resources/css/img/body2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:21 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:23 +0800] "GET /list.do?current=2 HTTP/1.1" 200 5252 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:23 +0800] "GET /resources/css/img/body2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:23 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:23 +0800] "GET /list.do?current=3 HTTP/1.1" 200 4803 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:23 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:24 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:24 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:25 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:25 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:25 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:25 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:26 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:26 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:26 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:26 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:26 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:26 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:26 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:26 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:27 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:27 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:27 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:27 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:27 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:27 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:27 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:27 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:27 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:27 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:28 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:28 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:28 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:28 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:28 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:28 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:29 +0800] "GET /list.do?current=1 HTTP/1.1" 200 5253 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:29 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:30 +0800] "GET /list.do?current=2 HTTP/1.1" 200 5252 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:30 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:31 +0800] "GET /list.do?current=3 HTTP/1.1" 200 4803 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:31 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:32 +0800] "GET /list.do?current=0 HTTP/1.1" 200 4356 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:32 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:33 +0800] "GET /list.do?current=1 HTTP/1.1" 200 5253 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:33 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:37 +0800] "GET /list.do?current=2 HTTP/1.1" 200 5252 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:37 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:38 +0800] "GET /list.do?current=3 HTTP/1.1" 200 4803 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:38 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:40 +0800] "GET /list.do?current=2 HTTP/1.1" 200 5252 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:40 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:41 +0800] "GET /list.do?current=3 HTTP/1.1" 200 4803 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:41 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:42 +0800] "GET /list.do?current=1 HTTP/1.1" 200 5253 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:42 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:43 +0800] "GET /list.do?current=3 HTTP/1.1" 200 4803 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:43 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:44 +0800] "GET /list.do?current=1 HTTP/1.1" 200 5253 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:44 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:45 +0800] "GET /list.do?current=2 HTTP/1.1" 200 5252 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:45 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:46 +0800] "GET /list.do?current=1 HTTP/1.1" 200 5253 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:46 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:33:56 +0800] "POST /daochu.do HTTP/1.1" 200 5632 http-bio-80-exec-5 842
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:34:01 +0800] "GET /list.do?current=2 HTTP/1.1" 200 5252 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:34:01 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:34:01 +0800] "GET /list.do?current=1 HTTP/1.1" 200 5253 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:34:02 +0800] "GET /resources/My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 949 http-bio-80-exec-7 2
